﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

    </head>
    <body>
        <!-- the nerdy jokes -->
        <div data-role="view" id="nerdy" data-layout="main">
            <p align="center"; style="font-size:xx-large;">My Teach Buddy</p>
            <!--<img src="C:\Users\jimsbiggirl\Desktop\1-MTB_AUG_20_2014_MTB\mtbLogo.png" />-->
            <img src="App_Resources/mtbLogo.png"/>
            <p style="font-size:x-large;">My Teach Buddy is here for Teachers,
                Educators and Students alike to provide easy access to 
                a wide variety of proven and expertly tested WEB Sites for all
                your educational needs. These sites have all been extentsively tested
                and are provided FREE for your non-commercial educational use.
            </p>
        </div>

        <!-- the explicit jokes -->
        <div data-role="view" id="explicit" data-layout="main">
            <!--<img src="C:\Users\jimsbiggirl\Desktop\1-MTB_AUG_20_2014_MTB\logo.png" />-->
            <img src="App_Resources/logo.png"/>
            <p style="font-size:x-large;">My Teach Buddy Categories:</p>
            <p align="center"; style="font-size:larger;">Mathematics</p>
            <p>Math Instructional Sites for Beginner
                through Advanced Math Learning</p>
            <p align="center"; style="font-size:larger;">Biological Sciences</p>
            <p>Areas Directly related to Biological Study</p>
            <p align="center"; style="font-size:larger;">Physical Sciences</p>
            <p>Areas primarily related to Astronomy, Physics
                and Chemistry</p>
            <p align="center"; style="font-size:larger;">Computer Science </p>
            <p>Computer Programming and Related Technologies </p>
            <p align="center"; style="font-size:larger;">Other Educational Sites and Topics</p>
            <p>Educational Sites with focus on STEM and
                common CORE studies</p>
        </div>

        <!-- the dashboard -->
        <div data-role="view" id="dashboard" data-layout="main">
              <img src="App_Resources/teachBuddy2.png"/>
            <!--<p>
                 Add new category or course(s) under here!
              </p>-->

            <p align="center"; style="font-size: x-large;">Math Topics:</p>
            
            <a href="http://www.carnegielearning.com/learning-solutions/software/cognitive-tutor/">
                  Carnegie Learning Cognitive Tutor on Math (HS Level)
             </a> 
            
            
            <p align="center" ; style="font-size: x-large;">Biology Topics:</p>

            <a href="http://www.intellimedia.ncsu.edu/?page_id=24">
                Molecular Biology Literacy -- Crystal Island NCSU (MS Level)
            </a> 
                        
            <p align="center" ; style="font-size: x-large;">Physcial Science Topics:</p>
            
             <a href="http://www.concord.org/modeler/index.html">
                Molecular Workbench -- Concord (Elementary & MS Levels)
            </a> 
            
            <p align="center" ; style="font-size: x-large;">Computer Science Topics:</p>
            
             <a href="http://ecomuve.gse.harvard.edu/">
                Experimental Design -- River City, EcoMUVE Harvard (MS Level)
            </a> 
            
             <p align="center" ; style="font-size: x-large;">Additional Educational Topics:</p>
            
             <a href="http://www.mentorinteractiveinc.com/product3.html">
                 Intelligent Dialogue Tutor -- Boulder Language Tutor (Elementary Level)
             </a>
        </div>

        <!-- the common layout for all views -->
        <div data-role="layout" data-id="main">
            <!-- the footer widget pins content to the top of the screen -->
            <div data-role="header">
                <!-- the navbar widget creates a title bar which can also hold buttons -->
                <div data-role="navbar">
                    <!-- the view-title widget displays the value of the view data-title attribute as the text -->
                    <span data-role="view-title"></span>
                </div>
            </div>
            <!-- the footer widget pins the content to the bottom of the screen -->
            <div data-role="footer">
                <!-- the tabstrip widget creates the familiar mobile tabstrip -->
                <div data-role="tabstrip">
                    <!-- each tabstrip button is an anchor. It's href attribute points
                    to the id of the view that should be shown when that items is tapped. -->
                    <a href="nerdy" data-icon="home">Home</a>
                    <a href="explicit" data-icon="organize">Categories</a>
                    <a href="dashboard" data-icon="action">Selections</a>
                </div>
            </div>
        </div>

        <script>
            // create a new kendo ui mobile app using the whole page
            new kendo.mobile.Application(document.body, { transition: "slide" });
        </script>
    </body>
</html>
